VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_REACT_APP_HEROIMGURL= https://image.tmdb.org/t/p/original
VITE_REACT_APP_APIKEY = 55fb57a9d7288e10c0c02e587bace968
VITE_REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NWZiNTdhOWQ3Mjg4ZTEwYzBjMDJlNTg3YmFjZTk2OCIsInN1YiI6IjY0OTQwOWI3Y2ZlNDhmMDBhY2ExODAzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N95SY-84VBHVtpLkYHQ65TtgkXm8ngy3c0zLvISBysk



