VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_REACT_APP_HEROIMGURL= https://image.tmdb.org/t/p/original
VITE_REACT_APP_APIKEY = YOUR_TMDB_API_KEY
VITE_REACT_APP_TOKEN = YOUR_TMDB_TOKEN